start_time        : 1737318199
last_update       : 1737318201
run_time          : 1
fuzzer_pid        : 1769037
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 0
fuzz_time         : 1
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 3233
execs_per_sec     : 1649.49
execs_ps_last_min : 0.00
corpus_count      : 70
corpus_favored    : 1
corpus_found      : 69
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 70
stability         : 100.00%
bitmap_cvg        : 6.10%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1737318201
last_crash        : 0
last_hang         : 0
execs_since_crash : 3233
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 2
cpu_affinity      : 0
edges_found       : 604
total_edges       : 9900
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 5530
testcache_count   : 70
testcache_evict   : 0
afl_banner        : ./build_/src/app/imgcmp
afl_version       : ++4.22a
target_mode       : shmem_testcase default
command_line      : /home/arnab/Aflplusplus/AFLplusplus/afl-fuzz -i s_jasper/ -o outputs ./build_/src/app/imgcmp -f @@ -F @@ -n
